#CREATIVE TAB
itemGroup.nuclearcubes.creativeTab=Nuclear Cubes

#CONFIG GUI
info.nuclearcubes.config.title=Nuclear Cubes Configuration

#BLOCKS

#ITEMS
item.nuclearcubes.material.filter.name=Hazmat Filter

item.nuclearcubes.armor.hazmat.helm.name=Hazmat Mask
item.nuclearcubes.armor.hazmat.chestplate.name=Hazmat Chest Piece
item.nuclearcubes.armor.hazmat.leggings.name=Hazmat Leggings
item.nuclearcubes.armor.hazmat.boots.name=Hazmat Boots

#TOOLTIPS

#CHAT

#CONSOLE LOG
info.nuclearcubes.console.config.refresh=Refreshing configuration file.