//GUI
itemGroup.bigreactors.creativeTab=Big Reactors

//ORES
tile.bigreactors.ores.yellorite.name=Yellorite Ore

//REACTOR
tile.bigreactors.reactor.casing.name=Reactor Casing
tile.bigreactors.reactor.glass.name=Reactor Glass
tile.bigreactors.reactor.controller.name=Reactor Controller
tile.bigreactors.reactor.fuelrod.yellorium.name=Yellorium Fuel Rod
tile.bigreactors.reactor.fuelrod.blutonium.name=Blutonium Fuel Rod
item.bigreactors.reactor.fuelrod.nothing.name=Anti-Derp Protocol - YOU SHOULD NOT HAVE THIS
tile.bigreactors.reactor.controlrod.name=Reactor Control Rod
tile.bigreactors.reactor.accessport.name=Reactor Access Port

//TURBINE
tile.bigreactors.turbine.casing.name=Turbine Casing
tile.bigreactors.turbine.glass.name=Turbine Glass
tile.bigreactors.turbine.controller.name=Turbine Controller

//MACHINES
tile.bigreactors.cyanite.reprocessor.name=Cyanite Reprocessor

//STORAGE
tile.blockIngotStorage.yellorium.name=Block of Yellorium
tile.blockIngotStorage.cyanite.name=Block of Cyanite
tile.blockIngotStorage.blutonium.name=Block of Blutonium
tile.blockIngotStorage.graphite.name=Block of Graphite
item.blockIngotStorage.nothing.name=Anti-Derp Protocol - YOU SHOULD NOT HAVE THIS

//FLUIDS
tile.bigreactors.fluids.yellorium.name=Liquid Yellorium
fluid.tile.bigreactors.fluids.yellorium=Liquid Yellorium
tile.bigreactors.fluids.cyanite.name=Liquid Cyanite
fluid.tile.bigreactors.fluids.cyanite=Liquid Cyanite
tile.bigreactors.fluids.blutonium.name=Liquid Blutonium
fluid.tile.bigreactors.fluids.blutonium=Liquid Blutonium
tile.bigreactors.fluids.steam.name=Steam
fluid.tile.bigreactors.fluids.steam=Steam

//INGOTS
item.bigreactors.ingot.yellorium.name=Yellorium Ingot
item.bigreactors.ingot.cyanite.name=Cyanite Ingot
item.bigreactors.ingot.blutonium.name=Blutonium Ingot
item.bigreactors.ingot.graphite.name=Graphite Ingot
item.bigreactors.ingot.nothing.name=Anti-Derp Protocol - YOU SHOULD NOT HAVE THIS

//DUSTS
item.bigreactors.dust.yellorium.name=Yellorium Dust
item.bigreactors.dust.cyanite.name=Cyanite Dust
item.bigreactors.dust.blutonium.name=Blutonium Dust
item.bigreactors.dust.graphite.name=Graphite Dust
item.bigreactors.dust.nothing.name=Anti-Derp Protocol - YOU SHOULD NOT HAVE THIS

//BUCKETS
item.bigreactors.bucket.yellorium.name=Yellorium Bucket
item.bigreactors.bucket.cyanite.name=Cyanite Bucket
item.bigreactors.bucket.blutonium.name=Blutonium Bucket
item.bigreactors.bucket.steam.name=Steam Bucket